{
  u'mimeType': u'audio/mpeg',
  u'labels': {u'restricted': False, u'starred': False, u'viewed': False, u'hidden': False, u'trashed': False},
  u'lastModifyingUserName': u'Rovin Bhandari',
  u'writersCanShare': True,
  u'id': u'0BwlryyhOKV2uRmliLU1EYzdZWWc',
  u'title': u'Fame Or Juliet-Dreams Of Reality.mp3',
  u'ownerNames': [u'Rovin Bhandari'],
  u'etag': u'"ky-gmqaUUYN8wxoFPgMc9ZipjMk/MTM2MDQxMTkzOTUwNg"',
  u'parents': [{u'isRoot': True, u'kind': u'drive#parentReference', u'id': u'0AAlryyhOKV2uUk9PVA', u'selfLink': u'https://www.googleapis.com/drive/v2/files/0BwlryyhOKV2uRmliLU1EYzdZWWc/parents/0AAlryyhOKV2uUk9PVA', u'parentLink': u'https://www.googleapis.com/drive/v2/files/0AAlryyhOKV2uUk9PVA'}],
  u'shared': True,
  u'originalFilename': u'Fame Or Juliet-Dreams Of Reality.mp3',
  u'webContentLink': u'https://docs.google.com/uc?id=0BwlryyhOKV2uRmliLU1EYzdZWWc&export=download',
  u'editable': True,
  u'fileExtension': u'mp3',
  u'fileSize': u'4324936',
  u'createdDate': u'2013-02-09T12:11:11.102Z',
  u'md5Checksum': u'3c3b4a5211477c3619ac2543edb16df5',
  u'iconLink': u'https://ssl.gstatic.com/docs/doclist/images/icon_10_audio_list.png',
  u'kind': u'drive#file',
  u'alternateLink': u'https://docs.google.com/file/d/0BwlryyhOKV2uRmliLU1EYzdZWWc/edit',
  u'modifiedByMeDate': u'2013-02-09T12:11:11.092Z',
  u'downloadUrl': u'https://doc-14-1g-docs.googleusercontent.com/docs/securesc/4o36lffve87hvob2dgokfvlqurreifq6/vthc7c327u4p6jokug116t48r7qp7st4/1360411200000/14824785113658986893/14824785113658986893/0BwlryyhOKV2uRmliLU1EYzdZWWc?h=16653014193614665626&e=download&gd=true',
  u'userPermission': {u'kind': u'drive#permission', u'etag': u'"ky-gmqaUUYN8wxoFPgMc9ZipjMk/MdmeNQRB8igOxEOwhks-wZAj7j8"', u'role': u'owner', u'type': u'user', u'id': u'me', u'selfLink': u'https://www.googleapis.com/drive/v2/files/0BwlryyhOKV2uRmliLU1EYzdZWWc/permissions/me'},
  u'quotaBytesUsed': u'4324936',
  u'selfLink': u'https://www.googleapis.com/drive/v2/files/0BwlryyhOKV2uRmliLU1EYzdZWWc',
  u'modifiedDate': u'2013-02-09T12:12:19.506Z'}
